; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters =
	send_on_enter
	log2file
monitor_echo = yes
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit MCP4725@^2.0.2
